# Sp-guru

./: .env  README-ANDROID-INSTRUCTIONS.md  bitrise-flutter-workflow.yml  build-apk.sh  codemagic.yaml  create-icons.sh  fix_audio_paths.sh  fix_for_opening_in_android_studio.txt  ganesha_mantras.json  main.dart  package-lock.json  package.json  pubspec.yaml  theme.json
android/: build.gradle  gradlew.bat
android-crash-fix/: BUILDING-INSTRUCTIONS.md  build.gradle  gradle.properties
android-crash-fix-complete/: README.md  build-fixed-apk.sh  package.json
android-crash-fix-complete/app/: proguard-rules.pro
android-crash-fix-complete/app/src/main/res/values/: colors.xml
android-crash-fix-complete/capacitor-android/: build.gradle
android-crash-fix-complete/capacitor-android/src/main/: AndroidManifest.xml
android-crash-fix/app/src/main/: AndroidManifest.xml
android-crash-fix/app/src/main/assets/: capacitor.plugins.json
android-crash-fix/app/src/main/res/xml/: config.xml
android-kotlin-fix/: BUILDING_INSTRUCTIONS.txt  build.gradle
android-kotlin-fix/app/: capacitor.build.gradle
android-kotlin-fix/capacitor-cordova-android-plugins/: build.gradle
android-project-capacitor-fixed/: BUILDING_INSTRUCTIONS.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ganesha_mantra_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
better_android/: build.gradle
better_android/app/: build.gradle
better_android_fixed/: build.gradle  capacitor.settings.gradle
better_android_fixed/app/: build.gradle
better_android_fixed/app/src/main/: AndroidManifest.xml
client/: index.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AdBanner.tsx  CounterCircle.tsx  DeityCard.tsx  ErrorFallback.tsx  FeaturedMantra.tsx  Footer.tsx  Header.tsx  MantraCard.tsx  Navbar.tsx  ProtectedRoute.tsx  UserProfile.tsx
client/src/contexts/: AdContext.tsx  AuthContext.tsx
client/src/hooks/: use-sound-generator.ts
client/src/lib/: firebase.ts  types.ts  utils.ts
client/src/pages/: AboutPage.tsx  AllMantrasPage.tsx  AuthPage.tsx  BlogPage.tsx  BlogPostPage.tsx  ChantingPage.tsx  DeityMantras.tsx  FavoritesPage.tsx  Home.tsx  LegalPage.tsx  MeditationPage.tsx  ProfilePage.tsx  YouTubeAudioManager.tsx
client/src/types/: react-adsense.d.ts
finance_scraper/: analyzer.py  config.py  demo_data.py  main.py  report.py  requirements.txt  scrapers.py
lib/: main.dart
public/: test-audio.html
public/audio/: Ram rameti.m4a  durga-jayanti-mangala.m4a  hanuman-gayatri-mantra.m4a  krishna-vasudeva-mantra.m4a  om-aksharaya-namah.m4a  om-dum-durgayai.m4a  om-gam-ganapataye.m4a  om-hanumate-namaha.m4a  om-namah-shivaya.m4a  om-namo-bhagavate-vasudevaya.m4a  om-namo-narayanaya.m4a  om-shreem-mahalakshmiyei.m4a  saraswati-mantra.m4a  vakratunda.m4a
server/: add-daily-mantra-blog.ts  add-meditation-blog.ts  add-ram-blog.ts  add-repetition-blog.ts  check-app.ts  index.ts  reset-and-seed-blogs.ts  routes.ts  seed-blog.ts  storage.ts  youtube-audio.ts
shared/: schema.ts
temp_android/: settings.gradle
temp_android/app/: index.html
temp_android/app/src/main/assets/: capacitor.config.json
(+7 files in other folders)
