// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // Force all Kotlin libraries to use the same version
        configurations.all {
            resolutionStrategy {
                force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
                force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10'
                force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
                force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}